from components.schedule_helper import Now, Tomorrow


now = Now()
tomorrow = Tomorrow()


def next_lesson():
    if now.next_lesson is None:
        return 'Следующей пары нет :)'
    else:
        return 'Следующая пара это - ' + now.next_lesson + ' в ' + now.next_room


def current_lesson():
    if now.lesson is None:
        return 'Сейчас нет пары :)'
    elif now.lesson == 'break':
        return 'Сейчас перемена :)'
    else:
        return 'Сейчас ' + now.lesson + ' в ' + now.room


def current_week():
    return 'Сейчас идет ' + str(now.number_of_week) + ' неделя, ' + now.state_of_week


ANSWERS = {'привет': ['Привет!', 'Даров'],
           'здарово': ['Привет!', 'Даров'],
           'здравствуй': ['Привет!', 'Даров'],
           'добрый день вечер': ['Привет!', 'Даров'],
           'hello': ['Привет!', 'Даров'],
           'пока': ['Пока', 'Давай'],
           'до свидания': ['Пока', 'Давай'],
           'до завтра': ['Пока', 'Давай'],
           'давай': ['Пока', 'Давай'],
           'как дела ты': ['Супер', 'Хорошо', 'Отлично'],
           'какая сейчас пара урок': [current_lesson()],
           'какая следующая следующий пара урок': [next_lesson()],
           'какая сейчас неделя': [current_week()],
           'куда идти': ['В' + now.room if now.room else 'В столовую &#128519;'],
           'когда рк модуль дз': ['Сам посмотри - eu.bmstu.ru/modules/progress3/group/'
                                  '40545dd8-c780-11e6-87a5-005056960017/'],
           'когда сдавать домашнее задание дз': ['Сам посмотри - eu.bmstu.ru/modules/progress3/group/'
                                                 '40545dd8-c780-11e6-87a5-005056960017/'],
           'какие пары завтра': [tomorrow.beautiful_output],
           'какие сегодня пары': [now.beautiful_output],
           'help': ['Что я уже могу: сказать какая эта и следующая пара, где она, какая сейчас неделя, '
                    'скинуть страницу успеваемости, показать пары на завтра'],
           'староста': ['Антон Черников - ' + word for word in ['баба', 'балаболка', 'баран', 'бесчувственный чурбан', 'бздун', 'быдло', 'гадина', '***', 'жеребец двуногий', 'жук навозный', 'журналюга', 'задрипанный засранец', 'идиотский форум/топ/вопрос итд', 'маразматик', 'обезъяна красножопая', 'падаль', 'тварь поганая', 'толстозадыйборов', 'толстомордый', 'толстопузый', 'черножопый', 'чурбан', 'шавка']]
           }
